# Java_REST_API_Template

./: .gitignore  build.gradle  manifest.yml  settings.gradle
gradle/: pipeline.gradle
gradle/wrapper/: gradle-wrapper.properties
run_configurations/: Gradle - refresh.launch
src/main/java/krishna/app/template/webservice/: Application.java  ServletInitializer.java
src/main/java/krishna/app/template/webservice/api/rest/config/: AbstractRequestResponseFilter.java  BeanConfig.java  HibernateAwareObjectMapper.java  RequestResponseLoggingFilter.java  SwaggerConfig.java  package-info.java
src/main/java/krishna/app/template/webservice/api/rest/controller/: AbstractController.java  AssetController.java  CategoryController.java  CrudController.java  HealthCheckController.java
src/main/java/krishna/app/template/webservice/api/rest/exception/: ApiError.java  ExceptionControllerAdvice.java
src/main/java/krishna/app/template/webservice/core/healthcheck/: Health.java  HealthCheckRepository.java  HealthCheckService.java
src/main/java/krishna/app/template/webservice/core/model/entity/: Asset.java  Category.java  package-info.java
src/main/java/krishna/app/template/webservice/core/repository/: AssetRepository.java  CategoryRepository.java  package-info.java
src/main/java/krishna/app/template/webservice/core/service/: CrudService.java  package-info.java
src/main/java/krishna/app/template/webservice/core/service/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/krishna/app/template/webservice/core/service/impl/: AssetService.java  CategoryService.java
src/main/resources/: application-actuator.properties  application-dev.properties  application-logging.properties  application-prod.properties  application-swagger.properties  application-test.properties  application.properties  banner.txt
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: default.html
src/test/java/krishna/app/template/webservice/: AllTestSuite.java  ComponentTestBase.java  ComponentTestSuite.java  E2ETestSuite.java  IntegrationTestSuite.java  TestUtil.java  UnitTestSuite.java
src/test/java/krishna/app/template/webservice/api/rest/controller/: AssetControllerComponent.java  AssetControllerUnit.java  CategoryControllerComponent.java  CategoryControllerUnit.java
src/test/java/krishna/app/template/webservice/core/repository/: AssetRepositoryIntegration.java  CategoryRepositoryIntegration.java
src/test/java/krishna/app/template/webservice/core/service/impl/: AssetServiceUnit.java  CategoryServiceUnit.java
src/test/java/krishna/app/template/webservice/e2e/: ActuatorE2E.java  AssetE2E.java  CategoryE2E.java  HealthCheckE2E.java  SwaggerE2E.java
