# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
#spring.jpa.show-sql=true
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=warn
logging.level.boeing.app=debug
#logging.path=local_env/logs