# ----------------------------------------
# PROD PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql-nwcs-116-1a.nw.nos.boeing.com;instanceName=OLTPDEV01;databaseName=JOINTDE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ExampleRelationalDatabaseAdmin
spring.datasource.password=Erbn@d58B0a
#spring.datasource.initialize=true
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=ExampleRelationalDatabase