    ______________                                                   
   (_____ o  _____)      _       ,.."""""-._                 ';-,    
         |  |          _/_),-"`""           '-.                `\\   
         ) o|    \|.-"`    -_)                 '.                ||  
         |  (   /`   a   ,                      \              .'/   
         |o (   '.___,__/                 .-'    \_        _.-'.'    
         )  |      |\  \      \         /`        _`""""""`_.-'      
         | o|         _/;--._, >        |   --.__/ `""""""`          
  ____   |  (       (((-'  __//`'-""""""-;\      )                   
 ( o  )  |  |            (((-'       __//  '--. /                    
  \  / __|0 |                      (((-'    __//                     
   \________)                             (((-'            dai       
